<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HD testapp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style_ride.css">
		<script src="js.js"></script>
	</head>
	
	<body>
		<!--Get your location-->
		<button onclick="getLocation()">Retrieve Current Location</button>
		<!--Display error-->
		<p id="error"></p>
		<!--Display your location in a map-->
		<div id="mapholder"></div>
		<!--Pull the Google Maps API-->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	</body>
	
</html>